server.port=8080
spring.datasource.url=jdbc:mysql://129.204.205.30:3306/blds?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=fuzf
spring.datasource.password=milky88980206
spring.redis.host=129.204.205.30
spring.redis.password=wave0206

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.blds.dao=debug
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

alipay.inner=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc7gmbGsLL3Fi9/54WsW8JziKD/iM5wp7Kc9yNy3oNTpGI0ZUS9cSZ52cvk6llaGi8bt9g1Hw9tN1IgqGp8FHyeX6q8aGVlFLDZXYNX/9Q1yhoJyQkbdoLL+SZk3gqUGR/PKloD+DJPkFbZPySpSToH6+zCnFfrGaiWWWVYMcc7UYR6KKU38Klguj9iebzuV4ywZ3jjAhcHynfcCYLrpTN1FDBWVLs6o76eSzil0ba1/gl9MmqO5WKx/zDQuTFD5GYkn2uMqJoV2FTRoeOi0wuu+TMtAJkxBoo5h99GqZCbtwzkMrUrBeFKdjfRl4iEb5+88f/ExqaQ0eQrsMSMdZXAgMBAAECggEAJ+726M5NhZzjxC2Y6ANs0xzucZIpGpio2bHUDQ0bWOmGZT+X5MQ/rD5TZqr3r0N7a3/3Pee0Wet9Z+c+BkWORNqf3hYw3SRqTyixesPT75lgweg77T07AB/G10HMkU/10t736PApbmx2KzCuiQ6XLq5pgnEE2qi/UU7YZ8PBx1095T32Ueq9qa2OJMz7465KMcnRI7qDMM00EA3vnb0qjAFZJeeMMIGNSCuAV/c2l3KTQCqpePGUJkod6IOhoKondXHVCX/vuqx57gPsdsq2xdc/8iS6sAp9jDyroNqByxg/qpwvtmgxx30zauFkxqwmO8O/MF696T364YhZrgIlsQKBgQDx++l2/KPRBAweQ2XZCbFslRmd9Bc09Dr7k/489aJz4BHiYL5O7wkVxNw6f9D8NGYxuvlN4nxGg5fYiz95k6LgQisiwoDrDRwo0ZZK+Icz0hxQImrQtFOFwjkOqCeIZWyFwVZMs4ZnoQ0y/UJBSBE4TFc896X7KPQtMEtTs4SG3wKBgQCmBPW8iSi3VqhkXVhfoURZkW/lFDnhlbjJf93r6mTZm5cIcj92wEiCWORNpxNfiDOQbyi2Kgkgs8zWD0+Z2p72snixnXfy6Ck0kb9NsNiNcl/pApJPoE29i2gJZOeIT0cI5dHjuafbNwkXyD7ZUuNj87x5CVSuN7sjSYsY8Ox3iQKBgEcVrXuas7TO75BkVCLxygEPu7q+3aJcrIcC7oiRz+siQ56wtLcTWSPf9KHqskWkTvEE7/+FLOS5+31NSpQ4Xnxqc6l+YciqzT7gcroLUAxVCKQxuBcfIfoFGCXKF/LleH/CT8uwYSdIFEyKQVBUD1ruciIizct+OFyd90LbVW8ZAoGALa0pqvCVqjOGau6ftNfaxUXVYlJ5Rk56I74xYYoAqzo6iJFeUp6+lFY+ofq4wsznWvKqYcwY7M1rKu3VecADgl5CBKQNb2Bejd8XohloyynPp30UoiG5oc+sFQGVDhS5t4H7iEr5Gr/+mXN3jzVV6JcToL1ndfNRYnkGcxs+A/kCgYEAkgUISAy6Ghp6+ZY+RzDbul9GrOBJwqhNBasCWeqYqeA+x/8wGP5cR5XuNSeIPQN0UpcIvcVJOVl2Tv+CJ54x7t5RewUGXsyRLegUYR5i1kHRsglK3Tw9oB3DChArnpKOqRgRRF20V/Ik3rGgtGO0T26cCKKd0zUTLYoB6C1r+KI=

alipay.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmd6wws1d8EqXJp35k/YiuYdf1LnilseMqNjsMCV41wFrEzngQo4vH3oDImPSRo8XybOQrNO1170AThlsgzT8sWECgL6lAeEXAEcA+XCsT+QM3jc/YxZATJtn31Um8axd2m7BxayUkTviNmKwqUnVALwThw7Ub7R0eidAVlBrUH+nm0dPTbPY6z5vihtoMp3JW1b2w3evkakqe6V6SI0NN4SJxYoEF7Ff8jkvtFFdFGmHA5a6yKsurgTeRwLTtB+tONQwrPaCyPT7iKYJ92ljtzJAuWoywE4VLB922q8TN0iMDklzGFoA9jK9UPTtIrAK1qp92FmkPqf2SLjhHY1n0wIDAQAB
#file.url=C:\\Program Files\\ApacheSoftware\\webapps
file.url=C:\\Program Files\\ApacheSoftware\\webapps
url=http://129.204.205.30:8080/

logging.path=C:\\Program Files\\ApacheSoftware\\webappops\\logs
logging.file=blds.log

