server.port=8080
spring.datasource.url=jdbc:mysql://129.204.205.30:3306/blds?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=fuzf
spring.datasource.password=milky88980206
spring.redis.host=129.204.205.30
spring.redis.password=wave0206

mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

file.url=C:\\Program Files\\ApacheSoftware\\webapps
url=http://129.204.205.30:8080/