server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blds?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=milk8898

spring.redis.password=wave0206

mybatis.configuration.map-underscore-to-camel-case=true